spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp


server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
#spring.datasource.username=student
#spring.datasource.password=student
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
